﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanMainAPI", "PanMainAPI\PanMainAPI.csproj", "{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanMainAPI.Tests", "PanMainAPI.Tests\PanMainAPI.Tests.csproj", "{E83CD66C-29AC-4B06-90EC-715BF7C15D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{A3FF60C5-62F1-4959-9D4E-C2F295CBCB2B}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{E83CD66C-29AC-4B06-90EC-715BF7C15D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83CD66C-29AC-4B06-90EC-715BF7C15D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83CD66C-29AC-4B06-90EC-715BF7C15D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83CD66C-29AC-4B06-90EC-715BF7C15D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83CD66C-29AC-4B06-90EC-715BF7C15D53}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{E83CD66C-29AC-4B06-90EC-715BF7C15D53}.Staging|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD391D13-901F-4641-94D3-421581E09078}
	EndGlobalSection
EndGlobal
